#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=cao520
## \u914D\u7F6Etomcat\u7AEF\u53E3\uFF08\u9ED8\u8BA4\u4E3A8080,\u5DF2\u88AB\u5176\u4ED6app\u5360\u7528\uFF09
#server.port=8088
## mybatis
#mybatis.typeAliasesPackage=com.example.spmydemo.entity
#mybatis.mapperLocations=classpath:/mapping/*.xml
#
## \u8BBE\u7F6Ethymeleaf\u7F13\u5B58\u673A\u5236\uFF08thymeleaf\u4E3A\u5FEB\u901F\u5F00\u53D1web\u5F15\u64CE\u6A21\u677F\uFF0C\u76EE\u524D\u76F8\u5173\u8D44\u6599\u8F83\u5C11\uFF0C\u540E\u7EED\u8003\u8651\u66F4\u6362\u91C7\u7528bootstrap\u7F16\u5199\u524D\u7AEF\uFF09
#spring.thymeleaf.cache=false
#
#
